<!DOCTYPE html>
<html>
<head>
	<title>James Madison</title>
</head>
<body>
	<h1>James Madison</h1>
	<span><pre> <a href="index.html"> Home </a> <a href="georgewash.html"> George Washington </a> <a href="thomasjeff.html"> Thomas Jefferson </a> <a href="jamesmad.html"> James Madison </a> <a href="alexanderhamil.html"> Alexander Hamilton </a><br>
	</pre></span>
	<img src="https://www.theplancollection.com/admin/CKeditorUploads/Images/6-2.16.17.jpg"
	width="480" length="480"><br>
		<p><strong> 4 Weird Facts about James Madison</strong></p>

		<ol>
			<li> James Madison is considered to be Americas' shortest president ever, standing at a mere 5 feet 4 inches tall. <br> People often had great difficulty hearing him speak since he spoke so softly. While no one doubted Mr. Madison's great <br> intelligence, he was described as a very timid small man. </li><br>

			<li> Madison was the first graduate of Princeton University (formely called the College of New Jeresy). <br> He attended from the college's first year in 1769 to 1771, beating everyone else on track to graduate in the normal <br> four years. Princeton officially recognizes Mr. Madison as its first graduate student.
			</li><br>

			<li> Mr. Madison's wife helped set the foundation for the roles of the modern-day First Lady of the United States. <br> Dolley Madison was the first wife of the president to re-decorate the white house, host its first Inagural Ball, <br> and set the precedent for first ladies taking on a public-outreach program by being the director of an oprphange for young girls. </li><br>

			<li> On his deathbad, Madison's doctor offered to give him stimulants so that he too could die on July 4th, the anniversary <br> of the country's independence. Thomas Jefferson and John Adams had passed away on that day years before. Madison refused, <br> and instead died on June 28, 1836. He was the last surviving signee of the Consitution of the United States. </li><br>
		</ol>



</body>
</html>